﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Highcharts示例</title>
    <!-- Highcharts主页: http://www.highcharts.com/ -->
    <!-- Highcharts下载: http://www.highcharts.com/downloads/zips/ -->
    <!-- Highcharts下载: http://www.highcharts.com/downloads/zips/Highcharts.zip -->
</head>
<body>
    <h1>Highcharts示例</h1>

    <h4>Line and scatter charts(线和散点图)</h4>
    <ul>
        <li><a target='_blank' href="examples/line-basic.htm">Basic line</a>&nbsp;<a target='_blank' href="examples/线条图.htm">(基本线条图)</a></li>
        <li><a target='_blank' href="examples/line-ajax.htm">Ajax loaded data, clickable points</a></li>
        <li><a target='_blank' href="examples/线条-ajax.htm">Ajax加载数据,点击事件</a>
            <a target='_blank' href="examples/线条-ajax-2.htm">Ajax加载数据示例2</a>
        </li>
        <li><a target='_blank' href="examples/line-labels.htm">With data labels</a></li>
        <li><a target='_blank' href="examples/line-time-series.htm">Time series, zoomable</a></li>
        <li><a target='_blank' href="examples/spline-inverted.htm">Spline with inverted axes</a></li>
        <li><a target='_blank' href="examples/spline-symbols.htm">Spline with symbols(带图标的线条)</a></li>
        <li><a target='_blank' href="examples/spline-plot-bands.htm">Spline with plot bands</a></li>
        <li><a target='_blank' href="examples/spline-irregular-time.htm">Time data with irregular intervals</a></li>
        <li><a target='_blank' href="examples/scatter.htm">Scatter plot(散点图)</a></li>
    </ul>

    <h4>Area charts(面积图)</h4>
    <ul>
        <li><a target='_blank' href="examples/area-basic.htm">Basic area</a></li>
        <li><a target='_blank' href="examples/area-negative.htm">Area with negative values</a></li>
        <li><a target='_blank' href="examples/area-stacked.htm">Stacked area</a></li>
        <li><a target='_blank' href="examples/area-stacked-percent.htm">Percentage area</a></li>
        <li><a target='_blank' href="examples/area-missing.htm">Area with missing points</a></li>
        <li><a target='_blank' href="examples/area-inverted.htm">Inverted axes</a></li>
        <li><a target='_blank' href="examples/areaspline.htm">Area-spline</a></li>
    </ul>

    <h4>Column and bar charts(柱形图和条形图)</h4>
    <ul>
        <li><a target='_blank' href="examples/bar-basic.htm">Basic bar</a></li>
        <li><a target='_blank' href="examples/bar-stacked.htm">Stacked bar</a></li>
        <li><a target='_blank' href="examples/bar-negative-stack.htm">Bar with negative stack</a></li>
        <li><a target='_blank' href="examples/column-basic.htm">Basic column</a></li>
        <li><a target='_blank' href="examples/column-negative.htm">Column with negative values</a></li>
        <li><a target='_blank' href="examples/column-stacked.htm">Stacked column(堆积柱形图)</a></li>
        <li><a target='_blank' href="examples/column-stacked-and-grouped.htm">Stacked and grouped column(堆积和分组的柱形图)</a></li>
        <li><a target='_blank' href="examples/column-stacked-percent.htm">Stacked percentage column(百分比堆积柱形图)</a></li>
        <li><a target='_blank' href="examples/column-rotated-labels.htm">Column with rotated labels(设字体角度的柱形图)</a></li>
        <li><a target='_blank' href="examples/column-drilldown.htm">Column with drilldown(明细柱形图,点击时显示明细)</a></li>
        <li><a target='_blank' href="examples/column-parsed.htm">Data defined in a HTML table(在页面table上获取数据的)</a></li>
    </ul>

    <h4>Pie charts(饼图)</h4>
    <ul>
        <li><a target='_blank' href="examples/pie-basic.htm">Pie chart</a></li>
        <li><a target='_blank' href="examples/pie-donut.htm">Donut chart(圈饼图,多层饼图)</a></li>
        <li><a target='_blank' href="examples/pie-legend.htm">Pie with legend</a></li>
    </ul>

    <h4>Dynamic charts(动态图表)</h4>
    <ul>
        <li><a target='_blank' href="examples/dynamic-update.htm">Spline updating each second</a></li>
        <li><a target='_blank' href="examples/dynamic-click-to-add.htm">Click to add a point</a></li>
        <li><a target='_blank' href="examples/dynamic-master-detail.htm">Master-detail chart</a></li>
    </ul>

    <h4>Combinations(组合)</h4>
    <ul>
        <li><a target='_blank' href="examples/combo.htm">Column, line and pie</a></li>
        <li><a target='_blank' href="examples/combo-dual-axes.htm">Dual axes, line and column</a></li>
        <li><a target='_blank' href="examples/combo-multi-axes.htm">Multiple axes</a></li>
        <li><a target='_blank' href="examples/combo-regression.htm">Scatter with regression line</a></li>
    </ul>

    <h4>帮助信息</h4>
    <ul>
        <li><a target='_blank' href="http://www.highcharts.com/demo/">更多Demo请参考官方网站</a></li>
        <li><a target='_blank' href="http://www.highcharts.com/ref/">参考官方文档</a></li>
        <li><a target='_blank' href="ref/ref.html#chart">参考文档(本地)</a></li>
    </ul>

</body>
</html>