﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highstock 示例</title>
        <!-- 下载: http://www.highcharts.com/downloads/zips/ -->
	</head>
	<body>
		<h1>Highstock 示例(version 1.1.2)</h1>

        <h4>General</h4>
		<ul>
            <li><a target='_blank' href="examples2/basic-line.htm"> Single line series</a></li>
            <li><a target='_blank' href="examples2/candlestick-and-volume.htm"> Two panes, candlestick and volume</a></li>
            <li><a target='_blank' href="examples2/compare.htm"> Compare multiple series</a></li><!-- -->
            <li><a target='_blank' href="examples2/data-grouping.htm"> 52,000 points with data grouping</a></li>
            <li><a target='_blank' href="examples2/intraday-area.htm"> Intraday area</a></li>
            <li><a target='_blank' href="examples2/intraday-candlestick.htm"> Intraday candlestick</a></li>
            <li><a target='_blank' href="examples2/flags-general.htm"> Flags marking events</a></li>
            <li><a target='_blank' href="examples2/dynamic-update.htm"> Dynamically updated data</a></li>
		</ul>

        <h4>Chart types</h4>
		<ul>
            <li><a target='_blank' href="examples2/line-markers.htm"> Line with markers and shadow</a></li>
            <li><a target='_blank' href="examples2/spline.htm"> Spline</a></li>
            <li><a target='_blank' href="examples2/step-line.htm"> Step line</a></li>
            <li><a target='_blank' href="examples2/area.htm"> Area</a></li>
            <li><a target='_blank' href="examples2/areaspline.htm"> Areaspline</a></li>
            <li><a target='_blank' href="examples2/candlestick.htm"> Candlestick</a></li>
            <li><a target='_blank' href="examples2/ohlc.htm"> OHLC</a></li>
            <li><a target='_blank' href="examples2/column.htm"> Column</a></li>
            <li><a target='_blank' href="examples2/markers-only.htm"> Point markers only</a></li>
		</ul>

        <h4>Various features</h4>
		<ul>
            <li><a target='_blank' href="examples2/yaxis-plotlines.htm"> Plot lines on Y axis</a></li>
            <li><a target='_blank' href="examples2/yaxis-plotbands.htm"> Plot bands on Y axis</a></li>
            <li><a target='_blank' href="examples2/yaxis-reversed.htm"> Reversed Y axis</a></li>
            <li><a target='_blank' href="examples2/styled-scrollbar.htm"> Styled scrollbar</a></li>
            <li><a target='_blank' href="examples2/scrollbar-disabled.htm"> Disabled scrollbar</a></li>
            <li><a target='_blank' href="examples2/navigator-disabled.htm"> Disabled navigator</a></li>
		</ul>

        <h4>Flags</h4>
		<ul>
            <li><a target='_blank' href="examples2/flags-placement.htm"> Flags placement</a></li>
            <li><a target='_blank' href="examples2/flags-shapes.htm"> Flags shapes and colors</a></li>
		</ul>
    </body>
</html>