﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highstock示例</title>
        <!-- 下载: http://www.highcharts.com/downloads/zips/ -->
	</head>
	<body>
		<h1>Highstock 示例</h1>

        <h4>General</h4>
        <ul>
            <li><a target='_blank' href="examples2/basic-line1.htm">Single line series</a></li>
            <li><a target='_blank' href="examples2/candlestick-and-volume1.htm">Two panes, candlestick and volume</a></li>
            <li><a target='_blank' href="examples2/multiple-series/index.htm">Multiple series and axes</a></li>
            <li><a target='_blank' href="examples2/data-grouping1.htm">52,000 points with data grouping</a></li>
            <li><a target='_blank' href="examples2/intraday.htm">Intraday data</a></li>
            <li><a target='_blank' href="examples2/flags-general1.htm">Flags marking events</a></li>
        </ul>

        <h4>Chart types</h4>
        <ul>
            <li><a target='_blank' href="examples2/line-markers1.htm">Line with markers and shadow</a></li>
            <li><a target='_blank' href="examples2/spline1.htm">Spline</a></li>
            <li><a target='_blank' href="examples2/step-line1.htm">Step line</a></li>
            <li><a target='_blank' href="examples2/area1.htm">Area</a></li>
            <li><a target='_blank' href="examples2/areaspline1.htm">Areaspline</a></li>
            <li><a target='_blank' href="examples2/candlestick1.htm">Candlestick</a></li>
            <li><a target='_blank' href="examples2/ohlc1.htm">OHLC</a></li>
            <li><a target='_blank' href="examples2/column1.htm">Column</a></li>
            <li><a target='_blank' href="examples2/markers-only1.htm">Point markers only</a></li>
        </ul>

        <h4>Various features</h4>
        <ul>
            <li><a target='_blank' href="examples2/yaxis-plotlines1.htm">Plot lines on Y axis</a></li>
            <li><a target='_blank' href="examples2/yaxis-plotbands1.htm">Plot bands on Y axis</a></li>
            <li><a target='_blank' href="examples2/yaxis-reversed1.htm">Reversed Y axis</a></li>
            <li><a target='_blank' href="examples2/styled-scrollbar1.htm">Styled scrollbar</a></li>
            <li><a target='_blank' href="examples2/scrollbar-disabled1.htm">Disabled scrollbar</a></li>
            <li><a target='_blank' href="examples2/navigator-disabled1.htm">Disabled navigator</a></li>
        </ul>

        <h4>Flags</h4>
        <ul>
            <li><a target='_blank' href="examples2/flags-placement1.htm">Flags placement</a></li>
            <li><a target='_blank' href="examples2/flags-shapes1.htm">Flags shapes and colors</a></li>
        </ul>
    </body>
</html>