﻿body
{
	background-color:#fff;
	font-family: Arial,"宋体", Verdana, , Helvetica, sans-serif;
	font-size:12px;
	word-wrap:break-word;
	margin:0px;
	padding:0px;
	background-image:url(image/bg.gif);
	background-repeat:repeat-x;
	color:#333;
}
img{ border:0px;behavior: url(IE6Png/iepngfix.htc);}
a:link {  COLOR: #064580;  TEXT-DECORATION:none}
a:visited {TEXT-DECORATION:none}
a:hover {TEXT-DECORATION:underline;}
a:active {TEXT-DECORATION: none}

#menu_t { width: 976px; height:70px; margin: 0 auto; position: relative; background-image:url(image/menu_bg.gif);}
#menu_t ul { height: 67px; position: absolute; float:left;list-style: none;  margin:0px; padding:0px}
#menu_t ul li{ float: left; height: 67px; position: relative; z-index: 1;margin-right:7px;  width:73px;}
#menu_t .normal a {text-decoration: none; color:Black}
#menu_t ul li img{ vertical-align:top; padding:0px; margin:5px 0px 0px 19px; behavior: url(IE6Png/iepngfix.htc);  }
#menu_t ul li span{ padding:5px 0px 0px 12px; float:left;cursor:pointer}
#menu_bg { width: 80px; height: 67px; background:url(image/menu_box.png);background-repeat:no-repeat; overflow:hidden; position: absolute; z-index: 2;behavior: url(IE6Png/iepngfix.htc); }
#menu_bg ul { width: 976px; position:absolute; list-style: none;  margin:0px; padding:0px}
#menu_bg ul li{ float: left; height: 67px; position: relative;margin-right:7px;width:73px;cursor:pointer}
#menu_bg .normal a {text-decoration: none; color:Black;}
#menu_bg ul li img{ vertical-align:top; padding:0px;margin:5px 0px 0px 19px;behavior: url(IE6Png/iepngfix.htc); }
#menu_bg ul li span{ padding:5px 0px 0px 12px;  float:left;}

