<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>动态图片的显示</title>
    </head>
    <body>
    	静态赋值:<br />
        <embed width="260" height="198"
		pluginspage="http://www.macromedia.com/go/getflashplayer"
		 type="application/x-shockwave-flash" quality="high" false=""
		 flashvars="config=5|0xffffff|0x0099ff|50|0xffffff|0x0099ff|0x000000&bcastr_flie=1.jpg|2.jpg|3.jpg|4.jpg|5.jpg&bcastr_link=http://www.baidu.com|http://www.google.com|http://www.sina.com.cn|http://bbs.crsky.com|http://www.blogjava.net/supercrsky&bcastr_title=百度|谷歌|新浪|霏凡|我的博客&menu="
		 wmode="opaque" src="focus.swf"/>

		 <script>

		 </script>
		 <hr />
		 通过JavaScript赋值: <br />
		  <embed width="260" id="s" height="198"
		pluginspage="http://www.macromedia.com/go/getflashplayer"
		 type="application/x-shockwave-flash" quality="high" false=""
		 flashvars=""
		 wmode="opaque" src="focus.swf"/>
		 <script>
            var str = "";
            //参数个数
            str += "config=5|";
            //下标颜色
            str += "0xffffff|0x0099ff|50|0xffffff|0x0099ff|0x000000";
            //图片位置
            str += "&bcastr_flie=1.jpg|2.jpg|3.jpg|4.jpg|5.jpg";
            //图片链接
            str += "&bcastr_link=http://www.baidu.com|http://www.google.com|http://www.sina.com.cn|http://bbs.crsky.com|http://www.blogjava.net/supercrsky";
            //图片显示文字
            str += "&bcastr_title=百度|谷歌|新浪|霏凡|我的博客&menu=";

		 	var s = document.getElementById("s");
			s.setAttribute("flashvars", str);
		 </script>
		 <hr />
		 通过查询数据库赋值:
		 这里就不写了,把数据取出来后给flashvars=""赋值就行.用EL或标签什么的都行.
		 只要注意那几个固定参数的含义就行了.
    </body>
</html>