﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<meta content="IE=7" http-equiv="X-UA-Compatible" />
<head>
    <title>用户管理</title>
 <script type="text/javascript"  src="menu_move.js"></script>
    <link href="Content/css.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="menu_t">
    <div id="menu_bg">
     <ul>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_1.png" /><span>舆情平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_2.png" /><span>网评平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_3.png" /><span>演练平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_4.png" /><span>舆情预警</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_5.png" /><span>信息检索</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_6.png" /><span>微博监控</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_7.png" /><span>QQ群监控</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_8.png" /><span>境外浏览</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_9.png" /><span>工作平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_10.png" /><span>处置平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_11.png" /><span>通信平台</span></a></li>
        <li class="normal"><a href="javascript:;"><img src="Content/image/menu_ico_12.png" /><span>用户管理</span></a></li>
     </ul>
    </div>
</div>

</body>
</html>

<script type="text/javascript" language="javascript">
// 将菜单移动到“工作平台”菜单上
menu_move.moveTo('工作平台');
</script>