* {
	font-family: Arial, Verdana, sans-serif;
}
#reference-loading {
	margin-top: 300px;
	text-align: center;
	/*background: url(/ref/gfx/loading.gif) 50% 250px no-repeat;*/
}
.hidden {
	visibility: hidden;
}
.class-item {
}
div {
	font-size: 10pt;
}
p {
	margin: 0 0 1em 0;
}
#nav, #nav * {
	font-weight: bold;
	color: gray;
}
#nav #options, #nav #options * {
	font-family: "Courier New", Courier, monospace;
}
#nav .header p {
	font-weight: normal;
	color: #666;
}
#nav h1 {
	font-size: 16px;
	font-weight: bold;
	color: #49493D;
}
#nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	overflow: auto;
	padding: 1em;
	width: 390px;
}
#nav a, #nav a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #039;
	padding: 0 2px;
	margin: 1px;
}
#nav .level {
	margin-left: 13px;
	display: none;
}
#nav .level-0 {
	display: block;
}
#nav a.level-0 {
	margin-left: 1em;
}
#nav .menuitem {
	position: relative;
}
#nav .value {
	width: 150px;
	overflow: hidden;
	color: silver;
	position: absolute;
	right: 10px;
	white-space: nowrap;
}
#nav a.hilighted {
	background: #FCFFC5;
	border: 1px solid silver;
	border-radius: 5px;
}
#nav .plus {
	display: block;
	position: absolute;
	left: -16px;
	top: 0;
	width: 16px;
	height: 16px;
	outline: none;
	border: none;
}
#nav .collapsed > .plus {
	background-image: url(plus.gif);
}
#nav .expanded > .plus {
	background-image: url(minus.gif);
}
#nav .expanded > .dots {
	display: none;
}

#methods-and-properties-toc ul {
	margin-left: 0;
	padding-left: 1em;
}

pre, code {
	font-family: "Courier New", Courier, monospace;
	color: green;
}

#overview {
	margin-left: 420px;
}
#details {
	margin-left: 420px;
}
.member {

	border: 1px solid silver;
	border-bottom: none;
	padding: .3em;
	/*max-height: 2.4em;*/
	overflow-y: hidden;
	position: relative;
	padding-left: 25px;
	background: url(expand-bg.gif) repeat-y;
}
.member.deprecated * {
	color: silver !important;
}

.member.hilighted {
	background: url(expand-bg-hilighted.gif) repeat-y #FCFFC5;
}
/*.member .collapsed, .member .expanded {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	background: url(/ref/gfx/member-collapsed.gif) no-repeat 5px 7px;
	outline: none;
}
.member .collapsed:hover {
	background-image: url(/ref/gfx/member-hover.gif);
}
.member .expanded {
	background-image: url(/ref/gfx/member-expanded.gif);
}*/
.member .name {
	font-size: 1.1em;
	font-weight: bold;
}
.member .default {
	display: none;
}
.member .since {
	float: right;
	font-size: 0.8em;
}
.member .description {
	color: #666;
}
.member .demo {
	font-style: italic;
	margin-top: 0.3em;
}
.section, .member-last {
	border-bottom: 1px solid silver;
}


.section-description {
	margin: 0 0 1em 0;
}