﻿
body{ color:#333;margin:0; padding:0;}
a:link{color:#333;}
a:visited{color:#800080;}
a:hover{color:#cc0000;}
a:link,a:visited{text-decoration:none;}
a:hover,a:active{text-decoration:underline;}


.wrapper_zt {margin:0 auto; overflow:hidden; width:960px;}
.layou_r1{margin:10px auto 0;overflow:hidden;*zoom:1;}
.col_1{float:left;background-color:#fff;}
.layout_r1 .col_1{width:960px;}
.mod_zt_1{zoom:1;overflow:hidden;}
.mod_zt_1{border:1px solid #dedede;}
.mod_zt_1 .hd{background:url(tximg/bg1.jpg) right top; border-bottom:1px solid #99c2ed;}
.hd{zoom:1;overflow:hidden;height:31px;}
.bd{zoom:1;overflow:hidden;}
.bd .inner{overflow:hidden;width:100%;}

h1 {font-size:26px;font-weight:bold;margin:30px auto;font-family:"微软雅黑"}
.timer-Article-QQ {width:559px;margin:30px auto;clear:both;}
.timer-Article-QQ .hd {width:100%;height:2px;font-size:1px;background:#C7C7C7;margin:17px auto;position:relative;overflow:visible;}
.timer-Article-QQ .hd li {position:absolute;left:0px;top:-8px;width:17px;height:17px;
background:url(tximg/time.gif) 0 0 no-repeat;font-size:10px;cursor:default;}
.timer-Article-QQ .hd li .popTime_last,.timer-Article-QQ .hd li .popTime {position:absolute;left:-19px;top:-19px;text-align:center;}
.timer-Article-QQ .hd li .popTime .t_head {display:block;background:#4E7DB3;height:14px;font-size:12px;line-height:14px;color:#fff;padding:0 3px;}
.timer-Article-QQ .hd li .popTime .t_arr{display:block;width:5px;height:3px;background:url(tximg/time.gif) -61px 0px no-repeat;margin:0 auto;}
.timer-Article-QQ .hd li .popTime_last .t_head {display:block;background:#FFF;height:14px;font-size:12px;line-height:14px;color:#4E7DB3;padding:0 3px; border:1px dashed #4E7DB3;}
.timer-Article-QQ .hd li .popTime_last .t_arr {display:none}
.timer-Article-QQ .hd li.hover {background:url(tximg/time.gif) -20px 0 no-repeat;}
.timer-Article-QQ .bd {width:100%;overflow:visible;position:relative;height:50px;}
.timer-Article-QQ .bd .arr {width:12px;height:8px;background:url(tximg/time.gif) -88px -21px no-repeat;position:absolute;left:50%;top:-7px;z-index:4;}
.timer-Article-QQ .bd .item {position:absolute;z-index:3;left:0;top:0;display:none;height:56px;-webkit-border-radius: 5px;-moz-border-radius: 5px; border-radius: 5px;border:1px solid #708BA8;-webkit-box-shadow: 3px 3px 3px #c7c7c7;
-moz-box-shadow: 3px 3px 3px #c7c7c7;box-shadow: 3px 3px 3px #c7c7c7;clear:both;background:#F8FBFF;padding-top:7px;}
.timer-Article-QQ .bd  .item td {padding:0 10px;border-right:1px solid #DDE7F0;text-align:left;}
.timer-Article-QQ .bd  .last {border-right:0px;}
.timer-Article-QQ .bd  a{float:left}
.timer-Article-QQ .bd  a.link {width:132px;font-size:12px;padding-left:11px;}

/* 不显示 li 前面的点 */
.timer-Article-QQ ul{list-style-type:none;}
