﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>效果原本</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="CSS.css" type="text/css" />
    <script src="js.js" type="text/javascript"></script>
</head>
<body>
    <br/><br/><br/>

    <div class="wrapper_zt">
        <div class="layout_r1">
            <div class="col_1">
                <div class="mod_zt_1">
                    <div class="bd">
                        <div class="inner">
                            <div class="timer-Article-QQ">
                                <div class="hd" id="timer-header"></div>
                                <div class="bd" id="timer-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<script type="text/javascript">
(function () {
    var url = '50.js'; // 数据源的地址,原:  http://sports.qq.com/timeline/50/0/0/50.js
    var p = new Timer("timer-header", "timer-body", "1", url); //滑块ID,显示区ID,索引,数据地址
})();
</script>