<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highstock Example</title>

		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highstock.js"></script>
	</head>
	<body>
		<div id="container" style="height: 500px; min-width: 500px"></div>
	</body>
</html>

<script type="text/javascript">
	//$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {
	$.get('aapl-c.json', null, function(data, state, xhr) { if (typeof data !== 'string') data = xhr.responseText; data = eval(data);

		// Create the chart
		window.chart = new Highcharts.StockChart({
			chart : {
				renderTo : 'container'
			},

			rangeSelector : {
				selected : 1
			},

			title : {
				text : 'AAPL Stock Price'
			},

			series : [{
				name : 'AAPL Stock Price',
				data : data,
				type : 'areaspline',
				threshold : null,
				tooltip : {
					yDecimals : 2
				},
				fillColor : {
					linearGradient : {
						x1: 0,
						y1: 0,
						x2: 0,
						y2: 1
					},
					stops : [[0, Highcharts.getOptions().colors[0]], [1, 'rgba(0,0,0,0)']]
				}
			}]
		});
	});
</script>