<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Highstock Example</title>
        <script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../js/highstock.js"></script>
        <script type="text/javascript" src="../js/modules/exporting.js"></script>
    </head>
    <body>
        <div id="container" style="height: 500px"></div>
    </body>
</html>

<script type="text/javascript">
$.get('usdeur.json', null, function(usdeur, state, xhr) { if (typeof usdeur !== 'string') usdeur = xhr.responseText; usdeur = eval(usdeur);
    // Create the chart
    window.chart = new Highcharts.StockChart({
        chart: {
            renderTo: 'container'
        },

        rangeSelector: {
            selected: 1
        },

        title: {
            text: 'USD to EUR exchange rate'
        },

        xAxis: {
            maxZoom: 14 * 24 * 3600000 // fourteen days
        },
        yAxis: {
            title: {
                text: 'Exchange rate'
            }
        },
        series: [{
            name: 'USD to EUR',
            data: usdeur
        }]
    });
});
</script>