<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highstock Example</title>

		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highstock.js"></script>
	</head>
	<body>
		<div id="container" style="height: 500px; min-width: 500px"></div>
	</body>
</html>

<script type="text/javascript">
	//$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-ohlc.json&callback=?', function(data) {
	$.get('aapl-ohlc.json', null, function(data, state, xhr) { if (typeof data !== 'string') data = xhr.responseText; data = eval(data);

		// create the chart
		new Highcharts.StockChart({
			chart : {
				renderTo : 'container'
			},

			rangeSelector : {
				selected : 1
			},

			title : {
				text : 'AAPL Stock Price'
			},

			series : [{
				type : 'candlestick',
				name : 'AAPL Stock Price',
				data : data,
				dataGrouping : {
					units : [
						['week', // unit name
						[1] // allowed multiples
					], [
						'month',
						[1, 2, 3, 4, 6]]
					]
				}
			}]
		});
	});
</script>