<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Highstock Example</title>

        <script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../js/highstock.js"></script>
    </head>
    <body>
        <div id="container" style="height: 500px; min-width: 500px"></div>
    </body>
</html>

<script type="text/javascript">
    //$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {
    $.get('aapl-c.json', null, function(data, state, xhr) { if (typeof data !== 'string') data = xhr.responseText; data = eval(data);

        // Create the chart
        new Highcharts.StockChart({
            chart: {
                renderTo: 'container'
            },

            rangeSelector: {
                selected: 1
            },

            title: {
                text: 'AAPL Stock Price'
            },

            series: [{
                name: 'AAPL Stock Price',
                data: data,
                step: true,
                tooltip: {
                    yDecimals: 2
                }
            }]
        });
    });
</script>