<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>


		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>

		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="../js/themes/gray.js"></script>
		-->

		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>


		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">

			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'area',
						spacingBottom: 30
					},
					title: {
						text: 'Fruit consumption *'
					},
					subtitle: {
						text: '* Jane\'s banana consumption is unknown',
						floating: true,
						align: 'right',
						verticalAlign: 'bottom',
						y: 15
					},
					legend: {
						layout: 'vertical',
						align: 'left',
						verticalAlign: 'top',
						x: 150,
						y: 100,
						floating: true,
						borderWidth: 1,
						backgroundColor: '#FFFFFF'
					},
					xAxis: {
						categories: ['Apples', 'Pears', 'Oranges', 'Bananas', 'Grapes', 'Plums', 'Strawberries', 'Raspberries']
					},
					yAxis: {
						title: {
							text: 'Y-Axis'
						},
						labels: {
							formatter: function() {
								return this.value;
							}
						}
					},
					tooltip: {
						formatter: function() {
				                return '<b>'+ this.series.name +'</b><br/>'+
								this.x +': '+ this.y;
						}
					},
					plotOptions: {
						area: {
							fillOpacity: 0.5
						}
					},
					credits: {
						enabled: false
					},
					series: [{
						name: 'John',
						data: [0, 1, 4, 4, 5, 2, 3, 7]
					}, {
						name: 'Jane',
						data: [1, 0, 3, null, 3, 1, 2, 1]
					}]
				});


			});

		</script>

	</head>
	<body>

		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>


	</body>
</html>
