﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highcharts Example</title>


		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>

		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="../js/themes/gray.js"></script>
		-->

		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>


		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">

			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({

					chart: {
						renderTo: 'container',
						defaultSeriesType: 'column'
					},

					title: {
						text: 'Total fruit consumtion, grouped by gender'
					},

					xAxis: {
						categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
					},

					yAxis: {
						allowDecimals: false,
						min: 0,
						title: {
							text: 'Number of fruits'
						}
					},

					tooltip: {
						formatter: function() {
							return '<b>'+ this.x +'</b><br/>'+
								 this.series.name +': '+ this.y +'<br/>'+
								 'Total: '+ this.point.stackTotal;
						}
					},

                    // 加上这个，能让柱形图的各线条叠加在一条柱上,没有这个则是在各自的柱上
					plotOptions: {
						column: {
							stacking: 'normal'
						}
					},

				    series: [{
						name: 'John',
						data: [5, 3, 4, 7, 2],
						stack: 'male' // 分组
					}, {
						name: 'Joe',
						data: [3, 4, 4, 2, 5],
						stack: 'male'
					}, {
						name: 'Jane',
						data: [2, 5, 6, 2, 1],
						stack: 'female'
					}, {
						name: 'Janet',
						data: [3, 0, 4, 4, 3],
						stack: 'female'
					}]
				});


			});

		</script>

	</head>
	<body>

		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>


	</body>
</html>
