﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highcharts Example</title>
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>
		<script type="text/javascript" src="../js/modules/exporting.js"></script>
	</head>
	<body>

		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>

<script type="text/javascript">

new Highcharts.Chart({
    chart: {
        renderTo: 'container',
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    title: {
        text: '关键词演变'
    },
    xAxis: {
       // x轴的显示标题，第一个值对应x轴的 0
       categories: ['0', '1日', '2日', '3日', '4日', '5日', '6日', '7日', '8日', '9日', '10日', '11日', '12日'],
        title: {
            enabled: true,
            text: '日期'
        },
        //startOnTick: true, // 是否以x轴最小的值为边界
        //endOnTick: true, // 是否以x轴最大的值为边界
        showLastLabel: true
    },
    yAxis: {
        title: {
            text: '数量'
        }
    },
    // 数据名称显示区(默认在图表底下位置)
    legend: {
       enabled: false // 是否显示数据名称显示区,为 false 则不显示, 默认为 true
    },
    // 鼠标移动到线上时显示的内容
    tooltip: {
        enabled: true, // 是否显示,为 false 则不显示, 默认为 true
        // this.series.name表示线的名称, this.x 表示x 轴的数值, this.y 表示y 轴的数值
        formatter: function () {
            return '<b>' + this.series.name + '</b> ' + this.y;
        }
    },
    plotOptions: {
        scatter: {
            cursor: 'pointer', // 鼠标放在线条上的形状
            // 线条上是否显示数值
            dataLabels: {
                enabled: true, // 默认 false, 即不显示； 为true时显示
                // 同上面的 tooltip.formatter, this.series.name表示线的名称, this.x 表示x 轴的数值, this.y 表示y 轴的数值
                formatter: function() {
                    return this.series.name + ':' + this.y;
                }
            }
        }
    },
   series: [
        // data为一维数组时，表示为：[y值1, y值2]； data 为二维数组时，表示为: [[x值, y值], [x值, y值]]
        { name: '涨价', data: [[1, 7], [2, 9], [4, 9], [5, 15], [7, 12], [8, 21], [9, 22], [10, 25], [11, 23], [12, 5]] },
        { name: '纽约', data: [[2, 8], [3, 7], [5, 13], [6, 17], [9, 22], [10, 24], [11, 21]] },
        { name: '薄熙来', data: [[1, 22], [2, 12], [5, 27], [6, 35], [8, 23], [9, 31], [10, 17], [11, 26]] }
    ]
});
</script>