﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>线条ajax示例2</title>

        <!-- 参考文档： http://www.highcharts.com/ref/ -->
        <!-- 1. Add these JavaScript inclusions in the head of your page -->

		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../js/highcharts.js"></script>

        <!-- 1a) Optional: the exporting module -->

        <script type="text/javascript" src="../js/modules/exporting.js"></script>
		<!-- 1b) 打印 和 生成图片功能(不加这文件则没有这功能) -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>
        <!-- Additional files for the Highslide popup effect (添加线条点击事件,点击时显示弹出框,则需要加入这3个文件) -->
        <script type="text/javascript" src="../js/extand/highslide-full.min.js"></script>
        <script type="text/javascript" src="../js/extand/highslide.config.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="../js/extand/highslide.css" />

    </head>
	<body>

<input type='button' value='test' onclick='t1()'/><br/>
<input type='button' value='test2' onclick='t2()'/><br/>
<input type='button' value='关闭1' onclick='t3()'/><br/>

<br/><br/>
<textArea cols="107" rows="30"></textArea>

	</body>
</html>

<!-- 3. Add the JavaScript to initialize the chart on document ready -->
<script type="text/javascript">
function t1() {
    t2();
    hs.htmlExpand(null, {
        pageOrigin: { // 坐标
            x: 100,
            y: 260
        },
        headingText: '标题', // 标题
        maincontentText: '内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容' // 内容
        //, width: 200 // 宽度
    });
    window.setTimeout(t2, 5000);
}

function t2() {
    var c = $('li.highslide-close a').click();
}
</script>
