﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>线条ajax示例</title>

		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>

		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="../js/themes/gray.js"></script>
		-->

		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>


        <!-- Additional files for the Highslide popup effect (添加线条点击事件,点击时显示弹出框,则需要加入这3个文件)
		<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide-full.min.js"></script>
		<script type="text/javascript" src="http://www.highcharts.com/highslide/highslide.config.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="http://www.highcharts.com/highslide/highslide.css" />

        下面直接把所需的文件放到本地,以加快加载速度
        -->
        <script type="text/javascript" src="../js/extand/highslide-full.min.js"></script>
        <script type="text/javascript" src="../js/extand/highslide.config.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="../js/extand/highslide.css" />

	</head>
	<body>

		<!-- 2. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>


<!-- 3. Add the JavaScript to initialize the chart on document ready -->
<script type="text/javascript">

    // define the options
    var options = {

        chart: {
            renderTo: 'container', // 显示区的id
            defaultSeriesType: 'spline' // 线条类型,值有: line(直线), spline(曲线), bar(横向显示形)
        },

        // 大标题
        title: {
            text: 'Daily visits at www.highcharts.com'
        },

        // 小标题
        subtitle: {
            text: 'Source: Google Analytics'
        },

        xAxis: { // x轴的各分隔点的文字
            type: 'datetime',
            tickInterval: 7 * 24 * 3600 * 1000, // one week
            tickWidth: 0,
            gridLineWidth: 1,
            labels: {
                align: 'left',
                x: 3,
                y: -3
            }
        },

        yAxis: [
            { // left y axis
                title: {
                    text: null // y 轴标题
                },
                labels: {
                    align: 'left',
                    x: 3,
                    y: 16,
                    formatter: function() {
                        return Highcharts.numberFormat(this.value, 0);
                    }
                },
                showFirstLabel: false
            },
            { // right y axis
                linkedTo: 0,
                gridLineWidth: 0,
                opposite: true,
                title: {
                    text: null
                },
                labels: {
                    align: 'right',
                    x: -3,
                    y: 16,
                    formatter: function() {
                        return Highcharts.numberFormat(this.value, 0);
                    }
                },
                showFirstLabel: false
            }
        ],

        legend: {
            align: 'left',
            verticalAlign: 'top',
            y: 20,
            floating: true,
            borderWidth: 0
        },

        // 鼠标移动到线上时显示的内容
        tooltip: {
            shared: true, // 是否各线条此x值的情况一起显示,默认false
            crosshairs: true  // 是否显示各线条比较的竖线,默认false
        },

        plotOptions: {
            spline: { // 此处属性要对应 chart.defaultSeriesType
                cursor: 'pointer',
                point: {
                    events: {
                        // 线条的点击事件
                        click: function() {
                            // 使用弹出框插件,需另外加入3个文件(写在下面)
                            hs.htmlExpand(null, {
                                pageOrigin: { // 坐标,默认是整屏幕的中间, 这里写的是鼠标的位置
                                    x: this.pageX,
                                    y: this.pageY
                                },
                                headingText: this.series.name, // 线的名称
                                maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) +':<br/> '+
                                    this.y +' visits', // y 轴的数值
                                width: 200
                            });
                        }
                    }
                },
                marker: {
                    lineWidth: 1
                }
            }
        },

        series: [
            {
                name: 'All visits',
                lineWidth: 4, // 线条宽度(默认是2)
                marker: {
                    radius: 4 // 点的宽度(默认3)
                }
            },
            {
                name: 'New visitors'
            }
        ]
    };


    // Load data asynchronously using jQuery. On success, add the data
    // to the options and initiate the chart.
    // This data is obtained by exporting a GA custom report to TSV.
    // http://api.jquery.com/jQuery.get/
    jQuery.get('analytics.tsv', null, function(tsv, state, xhr) {
        var lines = [],
            listen = false,
            date,

            // set up the two data series
            allVisits = [],
            newVisitors = [];

        // inconsistency
        if (typeof tsv !== 'string') {
            tsv = xhr.responseText;
        }

        // split the data return into lines and parse them
        tsv = tsv.split(/\n/g);
        jQuery.each(tsv, function(i, line) {

            // listen for data lines between the Graph and Table headers
            if (tsv[i - 3] == '# Graph') {
                listen = true;
            } else if (line == '' || line.charAt(0) == '#') {
                listen = false;
            }

            // all data lines start with a double quote
            if (listen) {
                line = line.split(/\t/);
                date = Date.parse(line[0] +' UTC');

                allVisits.push([
                    date,
                    parseInt(line[1].replace(',', ''), 10)
                ]);
                newVisitors.push([
                    date,
                    parseInt(line[2].replace(',', ''), 10)
                ]);
            }
        });

        options.series[0].data = allVisits;
        options.series[1].data = newVisitors;

        // 生成表格
        new Highcharts.Chart(options);
    });

</script>
