﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>线条示例</title>

        <!-- 参考文档： http://www.highcharts.com/ref/ -->
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>

		<!-- 1a) 样式文件,可以不加,加了有各种样式效果 -->
		<script type="text/javascript" src="../js/themes/grid.js"></script>

		<!-- 1b) 打印 和 生成图片功能 -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>

	</head>
	<body>

		<!-- 2. Add the container -->
		<div id="container1" style="width: 800px; height: 400px; margin: 0 auto"></div>

        <input type='button' value='下载图片' onclick='downLoadPic()'/><br/>
        <input type='button' value='测试' onclick='alert(chart.renderTo.id)'/>
	</body>
</html>


<!-- 3. Add the JavaScript to initialize the chart on document ready -->
<script type="text/javascript">

    // 设置默认值
    Highcharts.setOptions({
        // 语言,改用中文
        lang : {
            downloadJPEG: "下载 JPEG 图片",
            downloadPDF: "下载 PDF 文档",
            downloadPNG: "下载 PNG 图片",
            downloadSVG: "下载 SVG 矢量图",
            exportButtonTitle: "导出图片",
            printButtonTitle: '打印',
            loading: '加载中...',
            // 月份 Array<String>
            months: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            // 月份简称 Array<String>
            shortMonths: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            resetZoom: '图表还原',
            resetZoomTitle: '还原图表比例',
            // 星期 Array<String>
            weekdays: ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        },
        // 右下角的默认网址和显示名称
        credits: {
            text: '邦富软件',
            href: 'http://www.barfoo.com.cn/'
        },
        //DON'T FORGET to add the exporting url to your chart (along with any other desired exporting options)
        exporting: {
            url: 'http://localhost:8222/Home/ExportChart', // 图片下载地址
            width: 800
        }
    });

    // 生成表格
    var chart = new Highcharts.Chart({
        chart: {
            renderTo: 'container1', // 显示区的id
            marginRight: 130, // 表格线形显示区的位置控制,空出右边来显示数据名称信息
            marginBottom: 25,
            defaultSeriesType: 'spline', // 图的类型,这里设置所有数据源的,也可以在数据源那里单独设置
            // defaultSeriesType 的值有: line 直线(默认), spline 曲线, scatter:散点图, bar:横向柱形图, column:垂直柱形图, area:直线面积图, areaspline:曲线面积图, pie 饼状图

            backgroundColor: '#FFFFFF', // 设置图表区背景色
            borderWidth: 2, // 设置图表边框宽度
            borderRadius: 5, // 设置图表边框圆角角度,默认是5
            width: null,  // 图表宽度，默认根据图表容器自适应宽度
            height: null, // 图表高度，默认根据图表容器自适应高度
            margin: [null], // 设置图表与其他元素之间的间距，数组，如[0,0,0,0]
            plotBackgroundColor: null, // 主图表区背景色，即X轴与Y轴围成的区域的背景色
            plotBorderColor: null,  // 主图表区边框的颜色，即X轴与Y轴围成的区域的边框颜色
            plotBorderWidth: 0, // 主图表区边框的宽度
            shadow: false, // 是否设置阴影，需要设置背景色backgroundColor
            reflow: true, // 是否自使用图表区域高度和宽度，如果没有设置width和height时，会自适应大小
            zoomType: 'xy', // 拖动鼠标进行缩放，沿x轴或y轴进行缩放，可以设置为：'x','y','xy', ''
            // 事件回调，支持addSeries方法，click方法，load方法，selection方法等的回调函数。
            events: {
                addSeries: null, // load 后触发
                //click: function(e) { alert('x:' + e.xAxis[0].value + '\ny:' + e.yAxis[0].value); }, // 点击背景时触发
                load: null,
                // 选择某区域时触发
                //selection: function(event) { alert('xMin:' + event.xAxis[0].min + ' xMax:' + event.xAxis[0].max + ' yMin:' + event.yAxis[0].min + ' yMax:' + event.yAxis[0].max); }
            }
        },
		// 各线条的颜色。 当要显示的图形多于颜色种类时，多出的图形会自动从第一种颜色方案开始选取。
		/* colors: [ '#4572A7', '#AA4643', '#89A54E', '#80699B', '#3D96AE', '#DB843D', '#92A8CD', '#A47D7C', '#B5CA92' ], */
        title: { // 大标题(默认显示: Chart title)
            text: '12个月的温度(大标题)',
            x: -20, // 为了居中显示(因为右边框，所以得左移)

            align: 'center', // 水平对齐方式
            verticalAlign: 'top', // 垂直对齐方式
            margin: 15, // 标题与副标题之间或者主图表区间的间距
            floating: false, // 是否浮动，如果为true，则标题可以偏离主图表区，可配合x,y属性使用
            style: {color: '#3E576F', 'font-size': '16px'}, // 设置CSS样式
        },
        subtitle: { // 副标题(默认不显示),里面各属性与 title 类似
            text: '来源：邦富软件(小标题)',
            x: -20
        },
        xAxis: { // x轴的各分隔点的文字
            categories: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
            // y 轴的显示线(纵向的那条线, 貌似默认不显示)
            plotLines: [{
                value: -0.5, // 显示位置的 x 轴值
                width: 1, // 线的宽度
                color: '#808080' // 线的颜色
            }],
            labels: {
                rotation: -25, // 倾斜显示x轴的文字
                align: 'right',
                style: { // 定义x轴的文字的字体
                    font: 'normal 13px Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            title: {
                text: '温度 (°C)' // y 轴标题(x 轴上也有此属性)
            },
            // x 轴的显示线(横向的那条线, 貌似默认不显示)
            plotLines: [{
                value: 0, // 显示位置的 y 轴值
                width: 1, // 线的宽度
                color: '#808080' // 线的颜色
            }],
            min: -5, // 设置 y 轴 最小值
            allowDecimals:true // y 轴上的值是否允许小数,默认为true
        },
        // 鼠标移动到线上时显示的内容
        tooltip: {
            enabled: true, // 是否显示,为 false 则不显示, 默认为 true
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' + // 线的名称
                    this.x + ': ' + this.y + '°C'; // x 轴的名称 + y 轴的数值
            }
        },
        // 数据名称显示区(默认在图表底下位置,这里改成图表右边显示)
        legend: {
            enabled: true, // 是否显示数据名称显示区,为 false 则不显示, 默认为 true
            layout: 'vertical', // 排列方向,默认是横排("horizontal"),可以填: "horizontal" 或者 "vertical"(竖排)
            align: 'right', // 靠右,默认居中
            verticalAlign: 'top', // 默认靠下
            x: -10,
            y: 100,
            borderWidth: 0, // 显示区边框,默认是 1
            //backgroundColor : 'red', // 背景颜色,默认是 null
        },
        plotOptions: {
            spline: { // 此处属性要对应 chart.defaultSeriesType
                cursor: 'pointer', // 鼠标放在线条上的形状
                // 线条上是否显示数值
                dataLabels: {
                    enabled: true, // 默认 false, 即不显示； 为true时显示
                    formatter: function() {
                        return this.series.name + '<br/>' + this.x + ':' + this.y;
                    }
                },
                lineWidth:4, // 线条宽度
                marker: {
                    enabled: true // 线条上是否有点,默认true
                },
                enableMouseTracking: true // 鼠标移动到线上时是否显示 tooltip.formatter 的内容(tooltip.enabled 为 true 才会生效), 默认为 true
            }
        },
        // 各条线不同的点形状, 填写错误值则默认为圆点, 以下是默认值
        /* symbols: [
            'circle',  // 圆点 ○
            'diamond', // 菱形 ◇
            'square',  // 正方形 □
            'triangle',// 三角形 △
            'triangle-down' // 倒三角 ▽
        ], */
        // 数据源
        series: [
            // name 数据名称, data 数据, type 图类型(值与 chart.defaultSeriesType 相同)
            // data为一维数组时，表示为：[y值1, y值2]； data 为二维数组时，表示为: [[x值, y值], [x值, y值]]
            { name: '东京', data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6] },
            { name: '纽约', data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5] },
            { name: '巴黎', data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0] }, // 数据不够时,从前面开始显示
            {
                name: '伦敦',
                // 数据可以像上面的那样,按一维位置标明各值。也可以用坐标形式(数组)标明各个点的值,
                data: [[0, 1.7], [1, 3.9], [2, 4.2], [3, 5.7], [4, 8.5], [5, 11.9], [6, 15.2], [7, 17.0], [8, 16.6]],
                lineWidth: 4,  // 线条宽度(默认是2)
                lineColor: '#B5CA92', // 线条颜色
                marker: {
                     radius: 4, // 点的宽度(默认3)
                     symbol: 'circle' // 点的形状, 可选值: circle(圆点 ○), diamond(菱形 ◇), square(正方形 □), triangle(三角形 △), triangle-down(倒三角 ▽)
                },
                type: 'spline' // 图类型(不写则值与 chart.defaultSeriesType 相同,写则可以单独处理)
            }
        ],/*
        // 图表右下角的网址和显示名称(这里直接修改源码文件,使用默认即可)
        credits: {
            enabled: true,  // 是否显示,默认为true
            text: '邦富软件',
            href: 'http://www.barfoo.com.cn/',
            position: { // 显示的位置
                align: 'right',
                x: -10,
                verticalAlign: 'bottom',
                y: -5
            },
            style: {  // 样式
                cursor: 'pointer',
                color: '#909090',
                fontSize: '10px'
            }
        },
        // 是否启用打印和生成图片功能
        exporting: {
            enabled: true, // 是否有打印和生成图片功能(如果加入exporting.js 文件时默认为 true,设为 false 则禁用)
            filename: '线条测试图', // 生成的图片文件名,默认是"chart"
            type: "image/png", // 默认图片类型,可以是 image/png, image/jpeg, application/pdf 和 image/svg+xml, 默认是 "image/png".
            url: "http://export.highcharts.com", // 产生图片的网站 URL, 默认是"http://export.highcharts.com",不过默认的会有中文乱码,建议自定义
            width: 800, // 产生图片的宽度,默认 800
            buttons : {  // 打印和生成图片的两个按钮
            exportButton: { // 生成图片按钮
                onclick: function(){
                }
            },
            printButton: { // 打印按钮
                }
            }
        }*/
    });

    /**
     * 下载图片
     */
    function downLoadPic(type) {
        // 此函数是页面提交,需要返回一个文件流以供下载,没返回内容会导致页面跳转
        chart.exportChart({
            filename: 'myChart', // 生成的图片文件名,默认是"chart"(中文名会出问题,得看后台的处理)
            type: "image/jpeg", // 默认图片类型,可以是 image/png, image/jpeg, application/pdf 和 image/svg+xml, 默认是 "image/png".
            width: 800,
            url: '/SaveChart.htm' // 图片保存地址
        });
    }

    /**
     * 后台保存图片
     * 不使用 chart.exportChart() 而改用 chart.getSVG(), 是为了方便控制参数的传输,如参数内容转码和传输自己的独特参数
     */
    function savePic(chart, filename, width) {
        // 图表的 chart 对象必须有
        if (!chart) return;
        var svg = chart.getSVG();
        alert('svg内容:\n' + svg);

        $.ajax({
            type: "POST",
            url: "/SaveChart.htm",
            data:{
                filename: filename || 'chart',
                width: width || 800,
                id: 66,  // 传输自己独特的参数
                type: 'image/jpeg',
                svg: encodeURI(svg) // 对内容转码
            }
        });
    }

</script>