﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>线条ajax示例2</title>

        <!-- 参考文档： http://www.highcharts.com/ref/ -->
        <!-- 1. Add these JavaScript inclusions in the head of your page -->

		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../js/highcharts.js"></script>

        <!-- 1a) Optional: the exporting module -->

        <script type="text/javascript" src="../js/modules/exporting.js"></script>
		<!-- 1b) 打印 和 生成图片功能(不加这文件则没有这功能) -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>
        <!-- Additional files for the Highslide popup effect (添加线条点击事件,点击时显示弹出框,则需要加入这3个文件) -->
        <script type="text/javascript" src="../js/extand/highslide-full.min.js"></script>
        <script type="text/javascript" src="../js/extand/highslide.config.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="../js/extand/highslide.css" />

    </head>
	<body>

		<!-- 2. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>

<!-- 3. Add the JavaScript to initialize the chart on document ready -->
<script type="text/javascript">
    // define the options
    var options = {
        chart: {
            renderTo: 'container', // 显示区的id
            defaultSeriesType: 'spline' // 线条类型,值有: line(直线), spline(曲线), bar(横向显示形)
        },
        title: { // 大标题
            text: 'Monthly Average Temperature',
            x: -20 //center
        },
        subtitle: { // 小标题
            text: 'Source: WorldClimate.com',
            x: -20
        },
        xAxis: { // x轴的各分隔点的文字
            categories: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
            // y 轴的显示线(纵向的那条线, 貌似默认不显示)
            plotLines: [{
                value: -0.5, // 显示位置的 x 轴值
                width: 1, // 线的宽度
                color: '#808080' // 线的颜色
            }],
            min:0 // 设置x轴最小值为0
        },
        yAxis: {
            // categories: [0, 10, 20, 30, 40], // 设置y轴的显示值，默认间隔为1
            allowDecimals:false, // y轴的值是否允许小数,默认true
            title: {
                text: 'Temperature (°C)' // y 轴标题
            },
            min:0 // 设置y轴最小值为0
        },
        // 鼠标移动到线上时显示的内容
        tooltip: {
            enabled: true, // 是否显示,为 false 则不显示, 默认为 true
            // 鼠标移动到线上时显示的内容
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' + // 线的名称(this.series 是指数据源)
                    this.x + ': ' + this.y + '°C'; // x 轴的名称 + y 轴的数值
                // 默认显示： '<b>'+ this.series.name +'</b><br/>X value:' + this.x +'<br/>Y value: '+ this.y
            }
        },
        plotOptions: {
            spline: { // 此处属性要对应 chart.defaultSeriesType
                cursor: 'pointer', // 鼠标放在线条上的形状
                point: {
                    events: {
                        // 线条的点击事件
                        click: function () {
                            // 使用弹出框插件,需另外加入3个文件
                            hs.htmlExpand(null, {
                                pageOrigin: { // 坐标,默认是整屏幕的中间, 这里写的是鼠标的位置
                                    x: this.pageX,
                                    y: this.pageY
                                },
                                headingText: this.series.name, // 线的名称(this.series 是指数据源)
                                maincontentText: 'this.category: ' + this.category +  // x 轴的名称
                                    '<br/>this.y: ' + this.y, // y 轴的数值
                                width: 200
                            });
                        }
                    }
                },
                // 线条上是否显示数值
                dataLabels: {
                    enabled: true // 默认 false, 即不显示； 为true时显示
                },
                marker: {
                    enabled: false // 线条上是否有点,默认true, 不显示点会更平滑
                },
                enableMouseTracking: true // 鼠标移动到线上时是否显示 tooltip.formatter 的内容(tooltip.enabled 为 true 才会生效), 默认为 true
            }
        },
        // 数据源(数据如果用 Ajax 读取，则这里可以为空数组)
        series: []
    }

    // Load data asynchronously using jQuery. On success, add the data to the options and initiate the chart.
    // http://api.jquery.com/jQuery.get/
    jQuery.get('all.json', null, function (data, state, xhr) {
        /*
            返回的数据，如：
            [
                // name 属性为数据名称, data 属性为数据
                {name: 'Tokyo',data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]},
                {name: 'New York', data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]},
                {name: 'Berlin', data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]},
                {name: 'London', data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]}
            ]

        */
        // 浏览器兼容,IE时是string, firefox时是object
        if (typeof data !== 'string') {
            data = xhr.responseText;
        }
        data = eval(data);
        for (var i = 0; i < data.length; i++) {
            options.series.push({ name: data[i].name, data: data[i].data });
        }

        // 生成表格
        new Highcharts.Chart(options);
    });

</script>
