﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Highcharts Example</title>


		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>

		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="../js/themes/gray.js"></script>
		-->

		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>

	</head>
	<body>

		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>


<!-- 2. Add the JavaScript to initialize the chart on document ready -->
<script type="text/javascript">

var chart = new Highcharts.Chart({
    chart: {
        renderTo: 'container',
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false
    },
    title: {
        text: 'Browser market shares at a specific website, 2010'
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(2) + '%';
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true, // 是否可选中，为true时点击选中会离开，默认为false
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                color: '#000000', // 文字的字体颜色
                //connectorColor: '#000000', // 文字连线的颜色
                connectorPadding : -100, // 文字离开多少,默认为5,为负数时会在饼图里面
                connectorWidth : 0, // 文字连线的宽度,默认为1,为0时不显示
                formatter: function() {
                    return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
                }
            },
            showInLegend: true // 是否显示底下的名称栏,默认 false 不显示
        }
    },
    series: [{
        type: 'pie', // 设为饼状图
        name: 'Browser share',
        data: [
            ['Firefox',   45.0],
            ['IE',       26.8000001],
            {
                name: 'Chrome',
                y: 12.8,
                sliced: true,
                selected: true
            },
            ['Safari',    8.5],
            ['Opera',     6.2],
            ['Others',   0.7]
        ]
    }]
});

</script>