﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>图片变换</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .pic {
            POSITION: absolute;
            TOP: 0px;
        }
        .pic a img {
            height:250px;
            width:670px;
            border:0px;
        }
        #lfloat div a img {
            BORDER-TOP-STYLE: none;
            MARGIN-RIGHT: 5px;
            BORDER-RIGHT-STYLE: none;
            BORDER-LEFT-STYLE: none;
            BORDER-BOTTOM-STYLE: none;
            height:15px;
            width:25px;
        }
    </style>
</head>
<body>

    <div style="MARGIN: 0px; OVERFLOW: hidden; WIDTH: 670px; POSITION: relative; HEIGHT: 250px;">
        <!-- 图片, 注意:LEFT属性依次递增,每次增加宽度的数量 -->
        <div id='l1' class='pic' style="LEFT: 0px;"><a id='linkl1' href="#"><img src="new_img/index_roll_1.jpg" /></a></div>
        <div id='l2' class='pic' style="LEFT: 670px;"><a id='linkl2' href="#"><img src="new_img/index_roll_2.jpg" /></a></div>
        <div id='l3' class='pic' style="LEFT: 1340px;"><a id='linkl3' href="#"><img src="new_img/index_roll_3.jpg" /></a></div>
        <div id='l4' class='pic' style="LEFT: 1750px;"><a id='linkl4' href="#"><img src="new_img/index_roll_4.jpg" /></a></div>
        <div id='l5' class='pic' style="LEFT: 2420px;"><a id='linkl5' href="#"><img src="new_img/index_roll_5.jpg" /></a></div>
        <!-- 底下图片信息及按钮栏,图层需要放置在图片的上面 -->
        <div id='l0' class='pic' style="Z-INDEX: 999998; LEFT: 0px;">
            <a id='link5pic' href="javascript:void(0);"><img src="new_img/index_roll_bg.gif" /></a>
        </div>
        <!-- 图片选择按钮,图层需要放置在图片的上面 -->
        <div id='lfloat' style="Z-INDEX: 99999999; LEFT: 10px; WIDTH: 650px; POSITION: absolute; TOP: 230px;">
            <div id="ad_text" style="float:left; width:450px; font-size:14px; color:#b10a00; font-weight:bold;"></div>
            <div style="float:right; width:170px;">
                <a id='btnimg1' href="javascript:void(0);"><img id='pnl1' onmouseover="picsw('l1');" onmouseout='startauto(1);' src="new_img/pl1.gif" /></a>
                <a id='btnimg2' href="javascript:void(0);"><img id='pnl2' onmouseover="picsw('l2');" onmouseout='startauto(2);' src="new_img/pl2a.gif" /></a>
                <a id='btnimg3' href="javascript:void(0);"><img id='pnl3' onmouseover="picsw('l3');" onmouseout='startauto(3);' src="new_img/pl3a.gif" /></a>
                <a id='btnimg4' href="javascript:void(0);"><img id='pnl4' onmouseover="picsw('l4');" onmouseout='startauto(4);' src="new_img/pl4a.gif" /></a>
                <a id='btnimg5' href="javascript:void(0);"><img id='pnl5' onmouseover="picsw('l5');" onmouseout='startauto(5);' src="new_img/pl5a.gif" /></a>
            </div>
        </div>
    </div>

</body>
</html>

<script language='javascript' type='text/javascript'>
// 切换速度，每隔多少毫秒切换一次图片
var speed = 3000;
// 每张图片对应的信息
var adTxt = [
    "茂名流通环节食品安全宣传月暨“信誉通”食品备案信息系统启动仪式",
    "市局举办《食品安全法》培训班，经检科陈波科长担任主持",
    "市局与茂名电信合作建设“信誉通”流通领域商品质量安全信息系统",
    "全市工商系统全力以赴清查问题奶制品",
    "市长助理邓永明到市局检查指导清查问题奶粉工作"
];

//浏览器判断
var isIE = (navigator.appName.indexOf("Microsoft") != -1);
document.getElementById("ad_text").innerHTML = adTxt[0];
var layeri = 0;
//是否自动切换图片
var autoShow = true;
//开启自动切换图片的标记
var timestart = true;

/**
 * 图片切换动作
 * @param id 被切换的图片的id,如： l2
 */
function moveformat(id) {
    if ( autoShow ) {
        //所有图片按钮按平常显示
        document.getElementById("pnl1").src = "new_img/pl1a.gif";
        document.getElementById("pnl2").src = "new_img/pl2a.gif";
        document.getElementById("pnl3").src = "new_img/pl3a.gif";
        document.getElementById("pnl4").src = "new_img/pl4a.gif";
        document.getElementById("pnl5").src = "new_img/pl5a.gif";
        //如果是显示图片的id,则它对应的按钮需突出显示
        document.getElementById("pn"+id+"").src = "new_img/p"+id+".gif";
        var ad_number = parseInt(id.split("l")[1], 10) - 1;
        //底下信息栏，显示对应的信息
        document.getElementById("ad_text").innerHTML=adTxt[ad_number];
        var element = document.getElementById(id);
        layeri++;
        //涂层，往上提升一级
        element.style.zIndex = layeri;
        //设置逐渐切换的左边滚动宽度
        var width = document.getElementById(id).getElementsByTagName("img")[0].width;
        if ( isIE ) {
            element.style.posLeft = width;
        }
        else {
            element.style.left = width + "px";
        }
        //图片逐渐切换
        movestart(id);
    }
}

/**
 * 图片切换的过渡动作
 * @param id 被切换的图片的id,如： l2
 */
function movestart(id) {
    var element = document.getElementById(id);
    var left = isIE ? element.style.posLeft : parseInt(element.style.left, 10);
    //如果图片还没有到最左边，继续向左拖动
    if ( left > 0 ) {
        var x = left - left * 0.2;
        if ( isIE ) {
            element.style.posLeft = x;
        }
        else {
            element.style.left = x + "px";
        }
        setTimeout("movestart('" + id + "');", 30);
    }
    //图片到最左边后,改变点击的地址
    else {
        document.getElementById("link5pic").href = document.getElementById("link"+id).href;
    }
}

/**
 * 定时触发图片切换动作
 * @param pic_index 需切换到第几张图片
 */
function showindexad(pic_index) {
    //默认从第一张图片开始
    pic_index = pic_index || 1;
    //定时切换图片
    if ( autoShow ) {
        pic_index = (pic_index < adTxt.length) ? (pic_index + 1) : 1;
        setTimeout("moveformat('l" + pic_index + "'); showindexad(" + pic_index + ");", speed);
    }
    else {
        timestart = false;
    }
}
showindexad();


/**
 * 图片选择按钮的事件
 * 如果鼠标选中的是正在显示的图片，则不需切换；否则切换到指定的图片
 * @param id 被切换的图片的id,如： l2
 */
function picsw(id) {
    var src = document.getElementById("pn" + id).src;
    // 如果鼠标选中的不是正在显示的图片，则切换到指定的图片
    if ( src.indexOf("new_img/p"+id+".gif") == -1 ) {
        moveformat(id);
    }
    // 停止切换图片
    autoShow = false;
}

/**
 * 启动切换图片
 * @param pic_index 需切换到第几张图片
 */
function startauto(pic_index) {
    autoShow = true;
    if ( !timestart ) {
        showindexad(pic_index);
        timestart = true;
    }
}
</script>