<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>图片切换2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<script type="text/javascript">
//图片停顿时间，单位为秒，为0则停止自动切换
var interval_time = 0;
var focus_width = 278;
var focus_height = 230;
var text_height = 20;
var text_align = "left"; //标题文字对齐方式(left、center、right)
var swf_height = focus_height + text_height; //相加之和最好是偶数,否则数字会出现模糊失真的问题
var pics = "index2/1.jpg|index2/2.jpg|index2/3.jpg|index2/4.jpg";
var links="||||";
var texts="东莞市“信誉通”食品备案信息系统成功启动|国家工商总局王东峰副局长考察“信誉通”系统|林木声副省长、卢炳辉局长参观“信誉通”系统|国家工商总局徐雪兰副巡视员在莞城百佳超市";

var doc = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">';
doc += '<param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="index2/focus.swf" />';
doc += '<param name="quality" value="high" /><param name="bgcolor" value="#F0F0F0">';
doc += '<param name="menu" value="false"/><param name=wmode value="opaque"/>';
doc += '<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'"/>';
doc += '<embed src="index2/focus.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#F0F0F0" quality="high" width="'+ focus_width +'" height="'+ focus_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />';
doc += '</object>'
document.write(doc);
</script>

</body>
</html>