﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>可输入的下拉菜单</title>
<style type="text/css">
.selector{width:150px;height:20px;border:1px solid #36c;position:relative;display: inline;float:left}
.selector input{width:125px; margin-left:0px;border:0;font-size:12px;padding-left:3px}
.selector ul{width:150px;margin:0;padding:0;position:absolute;left:-1px;top:20px;border:1px solid #36c;list-style:none;display:none}
.selector li a{width:130px;float:left;line-height:24px;display:block;color:#000;text-decoration:none;text-indent:10px;background:#fff}
.selector li img{width:20px;float:right;height:24px;display:block;color:#000;background:#fff;}
.selector li a:hover{background:#ccc}
.selector li:hover{background:#ccc}
.selector .arr{position:absolute;right:0;top:0;}
</style>
</head>

<body>
<form name="form1" method="post" action="">
    请选择：<br/>
    <div class="selector" id="selector">
        <input type="text" name="text1" id="text1"/>
        <img id="SelectorBtn" class="arr"/>
        <ul id="SelectorOptions">
            <li><a href="javascript:void(0)">HTML</a></li>
            <li><a href="javascript:void(0)">CSS</a></li>
            <li><a href="javascript:void(0)">JAVASCRIPT</a></li>
            <li><a href="javascript:void(0)">PHP</a></li>
            <li><a href="javascript:void(0)">C++</a></li>
        </ul>
    </div>
    &nbsp;&nbsp;输入框里回车可添加选项
</form>


</body>
</html>

<script type="text/javascript" language="JavaScript">

// 删除按钮的路径
var delete_img = "gtk-del.png";
var selectButton_img = "select.gif";

/**
 * 可输入的下拉框
 * @param SelectorID 选项的DIV的ID
 */
function selectInput(SelectorID) {
    // 选项的div
    var selector = document.getElementById(SelectorID);
    // 选项列表
    var SelectorOptions = selector.getElementsByTagName("UL")[0];
    // 下拉按钮
    var selectButton = selector.getElementsByTagName("IMG")[0];
    // 输入框
    var input = selector.getElementsByTagName("INPUT")[0];
    selectButton.src = selectButton_img;
    selectButton.onclick = function() {
        SelectorOptions.style.display = SelectorOptions.style.display == "block" ? "none" : "block";
    }
    // 各个 A 标签
    var items = SelectorOptions.getElementsByTagName("A");
    for ( var i=0; i < items.length; i++ ) {
        // 点击事件
        items[i].onclick = function(){
            input.value = this.innerHTML;
            SelectorOptions.style.display = "none";
        }
        // 创建 img 标签
        var img = document.createElement("IMG");
        img.onclick = function(){ SelectorOptions.removeChild(this.parentNode); }
        img.src = delete_img;
        items[i].parentNode.appendChild(img);
    }
    // 输入框回车，添加选项
    input.onkeydown = function ( event ) {
        event = event || window.event;
        // 获取页面上的按键码
        var currentKey = event.keyCode || event.charCode;
        // 获取事件源
        var eventSource = event.target || event.srcElement;
        // 如果是 Enter 键, 添加到下拉选项
        if ( 13 === currentKey ) {
            // 判断此值在选项中是否已经存在，存在则不再添加
            for ( var i=0; i < items.length; i++ ) {
                if ( eventSource.value === items[i].innerHTML ) {
                    event.returnValue = false;
                    return false;
                }
            }
            // 创建 li 标签
            var li = document.createElement("LI");
            // 创建 a 标签
            var a = document.createElement("A");
            a.onclick = function(){
                input.value = this.innerHTML;
                SelectorOptions.style.display = "none";
            }
            a.innerHTML = eventSource.value;
            li.appendChild(a);
            // 创建 img 标签
            var img = document.createElement("IMG");
            img.onclick = function(){ SelectorOptions.removeChild(this.parentNode);}
            img.src = delete_img;
            li.appendChild(img);
            SelectorOptions.appendChild(li);
            // 返回false，阻止提交
            event.returnValue = false;
            return false;
        }
    }
    // input 标签焦点离开事件
    //input.onblur = function(event) { setTimeout(function(){SelectorOptions.style.display = 'none';}, 20);}
}

selectInput("selector");

</script>