﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>可输入的下拉菜单 | 简易版</title>
</head>

<body>

<div style="position:relative; ">
    <span style="margin-left:100px;width:18px;overflow:hidden; ">
      <select style="width:118px;margin-left:-100px;" onchange="document.getElementById('text2').value=this.value">
        <option value="www.bbsou.com">www.bbsou.com</option>
        <option value="www.eWebSoft.com">www.eWebSoft.com</option>
        <option value="WEB开发者">WEB开发者</option>
      </select>
    </span>
    <input name="text2" id="text2" style="width:100px;position:absolute;left:0px;"/>
</div>


<br/><br/><br/><br/><br/><br/>
<span style="position:absolute;border-top:1pt solid #336699;border-left:1pt solid #336699;border-bottom:1pt solid #336699;width:114px;height:19px;">
<input type="text" name="ccdd" id="ccdd" style="width:170px;height:15px;border:1pt;" onFocus="if(this.value==this.defaultValue){this.value='';}" value="---请选择或输入---"/>
</span>
<span style="position:absolute; border:1pt solid #336699; width:188px; height:19px; clip:rect(-1px 190px 190px 170px);">
<select name="aabb" id="aabb" style="width:190px;height:20px;margin:-2px;"
onChange="document.getElementById('ccdd').value=this.value;">
    <option value="---请选择或输入---">---请选择或输入---</option>
    <option value="申请被拒">申请被拒</option>
    <option value="电话打不通">电话打不通</option>
    <option value="邮件无人回">邮件无人回</option>
</select>
</span>

</body>
</html>