﻿<html>
    <head>
        <title>javascript使用下拉框可编辑</title>
        <meta http-equiv="content-Type" content="text/html;charset=utf-8">
    </head>
    <body>
        按“Enter”后可输入文字｜使用“Del”删除选项<br>
        <!--把下面代码加到<body>与</body>之间-->
        <script>
            function catchMD(obj,event){
                event = event || widow.event;
                switch(event.keyCode){
                    case 13:
                        obj.options[obj.length] = new Option("","",false,true);
                        event.returnValue = false;
                        break;
                    case 46:
                        if (confirm("是否删除？")){
                            obj.options[obj.selectedIndex] = null;
                            if(obj.options.length > 0){
                                obj.options[0].selected = true;
                            }
                            event.returnValue = false;
                            break;
                        }
                    case 8:
                        //如果长度大于199.而且你接下的输入的不是退格键。那么文本域不接收你的输入
                        obj.options[obj.selectedIndex].text = obj.options[obj.selectedIndex].text.substr(0,obj.options[obj.selectedIndex].text.length-1);
                        event.returnValue = false;
                        break;
                }
            }
            function catchMP(obj,event){
                event = event || widow.event;
                obj.options[obj.selectedIndex].text = obj.options[obj.selectedIndex].text + String.fromCharCode(event.keyCode||event.charCode);
                event.returnValue = false;
            }
            window.onload()=function(){
                obj = document.getElementsByTagName("SELECT");
                obj[0].focus();
            }
        </script>
        <select onkeydown="catchMD(this,event)" onkeypress="catchMP(this,event)" ondblclick="">
            <option>直接可以修改</option>
        </select>
        www.111cn.cn
    </body>
</html>